MONGODB_URI="mongodb_uri(with database name)"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="stripe_publishable_key"
STRIPE_SECRET_KEY="stripe_secret_key"
JWT_ACCESS_SECRET="access_secret"
JWT_REFRESH_SECRET="refresh_secret"